{
  "clang-tidy.buildPath": "out/build/ninja-debug/",
  "C_Cpp.autoAddFileAssociations": false,
  "editor.formatOnSave": true,
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/out/build/ninja-debug/compile_commands.json",
  "editor.rulers": [
    120
  ],
  "cSpell.words": [
    "CRYPTOPP",
    "Decryptor",
    "Decryptors",
    "ekey",
    "Joox",
    "kugou",
    "kuwo",
    "libparakeet",
    "netease",
    "qq",
    "tencent",
    "xiami",
    "ximalaya",
    "xmly"
  ]
}
